spring.datasource.url=jdbc:postgresql://localhost:5432/socks_stock
spring.datasource.username=task
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
